version: "3"

services:
  app:
    container_name: ${CONTAINER}
    user: "${UID}:${GID}"
    restart: unless-stopped
    build: app
    networks:
      - mysql
      - backend
    volumes:
      - ./app:/var/www
      - ./app/apache.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./app/php.ini:/usr/local/etc/php/conf.d/additional.ini
      
  redis:
    image: redis:latest
    container_name: ${CONTAINER}_redis
    user: "${UID}:${GID}"
    restart: unless-stopped
    networks:
      - backend
    volumes:
      - ./redis:/data
    ports:
      - 6379:6379

networks:
  mysql:
    external: true
  backend:
