version: "3"

services:
  app:
    build: app
    container_name: ${CONTAINER}
    user: "${UID}:${GID}"
    restart: unless-stopped
    networks:
      - mysql
      - backend
    volumes:
      - ./app:/var/www
      - ./app/apache.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./app/php.ini:/usr/local/etc/php/conf.d/additional.ini

  queue:
    build: app
    container_name: ${CONTAINER}_queue
    user: "${UID}:${GID}"
    restart: unless-stopped
    command: php artisan queue:work --sleep=3 --tries=3 --max-time=3600
    networks:
      - mysql
      - backend
    depends_on:
      - app
    volumes:
      - ./app:/var/www

  redis:
    image: redis:latest
    container_name: ${CONTAINER}_redis
    user: "${UID}:${GID}"
    restart: unless-stopped
    networks:
      - backend
    depends_on:
      - app
      - queue
    volumes:
      - ./redis:/data
    ports:
      - 6379:6379

  websockets:
    image: quay.io/soketi/soketi:1.0-16-distroless
    container_name: ${CONTAINER}_websockets
    user: "${UID}:${GID}"
    restart: unless-stopped
    networks:
      - backend
    depends_on:
      - redis
    volumes:
      - ./websockets/.env:/app/.env

networks:
  mysql:
    external: true
  backend:
