version: "3"

services:
  app:
    container_name: ${CONTAINER}
    user: "${UID}:${GID}"
    restart: unless-stopped
    build: app
    networks:
      - mysql
    volumes:
      - ./app:/var/www
      - ./app/apache.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./app/php.ini:/usr/local/etc/php/conf.d/additional.ini

networks:
  mysql:
    external: true
