APP_NAME="Trail App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://trail.example.org.uk
APP_TIMEZONE=Europe/London

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trail
DB_USERNAME=trail
DB_PASSWORD=

QUEUE_CONNECTION=redis
REDIS_HOST=trail_redis
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=pusher
PUSHER_HOST=trail_websockets
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_ID=trailapp

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST=
MIX_PUSHER_PORT=
