APP_NAME="Trail App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://trail.example.org.uk
APP_TIMEZONE=Europe/London

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trail
DB_USERNAME=trail
DB_PASSWORD=
